[pytest]
pythonpath = .
markers =
    online: marks tests that require an online connection.
    slow: marks tests that take some time.
    expensive: marks tests that cost some resource (eg AWS reads).
    local_db: marks tests that require a local database connection.